# nopcommerce_app1

./: .classpath  .project  pom.xml
reports/: Test-Report-2020.11.30.20.32.58.html  Test-Report-2020.11.30.20.37.21.html  Test-Report-2020.11.30.20.59.09.html  Test-Report-2020.11.30.21.02.01.html  Test-Report-2020.11.30.21.05.21.html  Test-Report-2020.11.30.21.18.49.html  Test-Report-2020.12.01.11.16.39.html  Test-Report-2020.12.01.11.18.23.html  Test-Report-2020.12.01.11.19.11.html  Test-Report-2020.12.01.11.19.47.html  Test-Report-2020.12.01.11.20.28.html  Test-Report-2020.12.01.11.23.41.html  Test-Report-2020.12.01.11.26.10.html  Test-Report-2020.12.01.20.11.16.html  Test-Report-2020.12.01.20.16.39.html  Test-Report-2020.12.01.20.19.57.html  Test-Report-2020.12.01.20.21.26.html  Test-Report-2020.12.01.20.23.41.html  Test-Report-2020.12.01.20.27.59.html
resources/: config.properties  log4j2.properties  log4j2xxxx.xmllll
src/test/java/com/nopcommerce/pageObjects/: AddcustomerPage.java  LoginPage.java  SearchCustomerPage.java
src/test/java/com/nopcommerce/testBase/: BaseClass.java
src/test/java/com/nopcommerce/testCases/: Dummy.java  TC_AddCustomerTest_003.java  TC_LoginDDT_002.java  TC_LoginTest_001.java  TC_SearchCustomerByEmail_004.java  TC_SearchCustomerByName_005.java
src/test/java/com/nopcommerce/utilities/: ExtentReportManager.java  XLUtility.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [nopCommerce]/: chromeTest(failed).html  chromeTest(failed).xml
test-output/junitreports/: TEST-com.nopcommerce.testCases.TC_AddCustomerTest_003.xml  TEST-com.nopcommerce.testCases.TC_LoginDDT_002.xml  TEST-com.nopcommerce.testCases.TC_LoginTest_001.xml  TEST-com.nopcommerce.testCases.TC_SearchCustomerByEmail_004.xml  TEST-com.nopcommerce.testCases.TC_SearchCustomerByName_005.xml
test-output/nopCommerce/: chromeTest.html  chromeTest.xml  edgeTest.html  edgeTest.xml  firefoxTest.html  firefoxTest.xml  nopCommerceTests.html  nopCommerceTests.xml  testcases.html  testcases.xml  testng-failed.xml
test-output/old/: index.html
test-output/old/Default suite/: methods-alphabetical.html  testng.xml.html
test-output/old/Failed suite [nopCommerce]/: chromeTest(failed).properties  classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/nopCommerce/: classes.html  firefoxTest.properties  groups.html  index.html  methods-alphabetical.html  methods-not-run.html  methods.html  nopCommerceTests.properties  testcases.properties  testng.xml.html  toc.html
testData/: loginData.xlsx
testRunners/: GroupingTests.xml  testNG.xml
